<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <style>
    body {
      background-color: #efeee7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    div.container {
      margin-top: 30px;
    }

    header {
      background-color: #333333;
    }

    h1 {
      color: #eee;
      font-size: 28px;

    }

    h2 {
      font-size: 24px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    p {
      display: inline-block;
      width: 400px;
      vertical-align: top;
      margin-top: 0px;
      margin-left: 20px;
    }

    li {
      padding-top: 5px;
    }

    #bio-image {
      display: inline-block;
    }

    #main-bio {
      display: inline-block;
      width: 55%;
      margin-left: 50px;
    }

    #contact-info {
      display: inline-block;
      width: 28%;
      vertical-align: top;
    }
  </style>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <!-- Section 1: Bio -->
    <section id="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name</h2>

      <!-- Image with link -->
      <img id="bio-image" src="https://placehold.it/200x200" alt="Placeholder bio image">

      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a
          href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>